<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Fluid. | Test Dummy</title>
    <meta name="title" content="Fluid - connecting moments, crafting stories.">
    <meta name="description" content="This is a test dummy for Fluid.ng">
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="#"><img src="assets/LOGOS/JPG/PRIMARY/FLUID_2-removebg-preview.png" alt=""></a></div>
          <ul class="nav__links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#about">Articles</a></li>
            <li class="link"><a href="#discover">Podcast</a></li>
            <li class="link"><a href="#blog">Events</a></li>
            <li class="link"><a href="#journals">Launch an Event</a></li>
            <li class="link"><a href="#gallery">Gallery</a></li>
            <li class="link"><a href="#contact">Vendor Listings</a></li>
            <li class="link"><a href="#contact">Newsletter</a></li>
            <li class="link search">
              <span><i class="ri-menu-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container">
        <h1>Fluid.</h1>
        <h4>Connecting moments, Crafting stories.</h4>
       
        <a href="" class="btn"><Strong>Explore</Strong> your next event<i class="ri-arrow-right-line"></i></a>
        <br>
  
      </div>
      
    </header>



    <section class="blogs" id="blog">
      <div class="blogs__container">
        <h2 class="section__header">Launch an Event</h2>
        <p class="section__subheader">Let us help you <span><strong>spread your vision</strong></span> the fluid way by laumching an event.</p>
        <div class="blogs__grid">
          <div class="blogs__card">
          
            <div class="blogs__content">
              <img src="assets/LOGOS/JPG/PRIMARY/F_3-removebg-preview.png" alt="">
             Launch your next party
             <br>
             <strong>and join 300+ similar events</strong>
         
             <br>
              <a href="" class="ll">Launch Now</a>
            </div>
            
          </div>
          <div class="blogs__card">
      
            <div class="blogs__content">
                <img src="assets/LOGOS/JPG/PRIMARY/F_3-removebg-preview.png" alt="">
              Launch a festival event
              <br>
              <strong>and join 100+ similar events</strong>
            
              <br>
              <a href="" class="ll">Launch Now</a>
            </div>
          </div>
          <!-- <div class="blogs__card">

            <div class="blogs__content">
               
              Launch a Concert event
              <br>
              <strong>and join 800+ similar events</strong>
       
              <br>
              <a href="" class="ll">Launch Now</a>
            </div>
          </div> -->

          <div class="blogs__card">

            <div class="blogs__content">
              <img src="assets/LOGOS/JPG/PRIMARY/F_3-removebg-preview.png" alt="">
              Launch any kind of event
              <br>
              <strong>and join 1000+ similar events</strong>
              
              <br>
              <a href="" class="ll">Launch Now</a>
            </div>
          </div>
      
        </div>
      </div>
    </section>






    <section class="journals" id="journals">
      <div class="section__container journals__container">
        <h2 class="section__header">Featured Listings</h2>
        <p class="section__subheader">
          Explore our <span> <strong>featured listings</strong> </span>from various events and from our various vendors.
        </p>
        <div class="journals__grid">
          <div class="journals__card">
            <img src="assets/356e1aab-1c02-40b9-8eee-e691a8b6f233.jfif" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/download.jfif" alt="author" />
                <p>By GTB</p>
              </div>
              <h4>GTB Food festival.</h4>
              <h4><span>N3,000</span></h4>
              
              <div class="journals__footer">
                <p>18 Apr 2024</p>

                <a href="" class="btn1">learn More</a>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="assets/Nigeria - circa 1973_ un timbre imprimé en nigeria montre l'homme attrapé un poisson, festival de pêche argungu, vers 1973.jfif" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/download.jfif" alt="author" />
                <p>By Austin Martin</p>
              </div>
              <h4>The 2023 Comic Con.</h4>
              <h4><span>N8,000</span></h4>
              
              <div class="journals__footer">
                <p>22 Jun 2023</p>
                <a href="" class="btn1">learn More</a>
                <span>
                  
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="assets/Summer Festival.jfif" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/download.jfif" alt="author" />
                <p>By Ged Joseph</p>
              </div>
              <h4>GEDfest.</h4>
              <h4 id="io"><span>N5,000</span></h4>
              
              <div class="journals__footer">
                <p>05 Sep 2022</p>
                <a href="" class="btn1">learn More</a>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="assets/Christiaan Dros - Summer Park Festival 2018.jfif" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/download.jfif" alt="author" />
                <p>By Jacob Fernandez</p>
              </div>
              <h4>Heedex - My Home is the Rave.</h4>
              <h4><span>N15,000</span></h4>
              
              <div class="journals__footer">
                <p>14 Dec 2023</p>
                <a href="" class="btn1">learn More</a>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="assets/LOGOS/JPG/PRIMARY/Personal branding Photoshoot _ Denise Benson Photography.jfif" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/download.jfif" alt="author" />
                <p>By Cubana Bakes</p>
              </div>
              <h4>Party Cakes & Pastries.</h4>
              <h4><span>N10,000</span></h4>
              
              <div class="journals__footer">
                <p>10 Feb 2022</p> <a href="" class="btn1">learn More</a>

                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="assets/LOGOS/JPG/PRIMARY/Corporate Event Styling - ABN - Lettuce & Co.jfif" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="assets/download.jfif" alt="author" />
                <p>By Junior Events</p>
              </div>
              <h4>Event Planning & Deco.</h4>
              <h4><span>N150,000</span></h4>

              <div class="journals__footer">
                <p>20 Mar 2023</p>
                <a href="" class="btn1">learn More</a>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="journals__btn">
          <button class="btn">
            View All Listings <i class="ri-arrow-right-line"></i>
          </button>
        </div>
      </div>
    </section>




  
    
    

    <section class="blogs" id="blog">
      <div class="blogs__container2">
        <section class="hero">
          <div class="section__container hero__container">
            <p> <img src="assets/LOGOS/JPG/PRIMARY/FLUID_2-removebg-preview.png" class="lo" alt=""></p>
        <div class="blogs__grid2">
          <div class="blogs__card2">
          
            <div class="blogs__content2">
              <img src="assets/LOGOS/JPG/PRIMARY/F_3-removebg-preview.png" alt="">
              <a href="">Find your <strong>next vendor</strong></a>
            </div>
            
          </div>
          <div class="blogs__card2">
      
            <div class="blogs__content">
                <img src="assets/LOGOS/JPG/PRIMARY/F_3-removebg-preview.png" alt="">
                <a href="">Find your <strong>next party</strong></a>
            </div>
          </div>
          <!-- <div class="blogs__card">

            <div class="blogs__content">
               
              Launch a Concert event
              <br>
              <strong>and join 800+ similar events</strong>
       
              <br>
              <a href="" class="ll">Launch Now</a>
            </div>
          </div> -->

          <div class="blogs__card2">

            <div class="blogs__content">
              <img src="assets/LOGOS/JPG/PRIMARY/F_3-removebg-preview.png" alt="">
              <a href="">Launch your <strong>next event</strong></a>
            </div>
          </div>
      
        </div>
      </div>
    </section>




    
    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">About Us </h2>
          <p class="section__subheader">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laborum dolore maxime laboriosam ipsum. Illum beatae molestiae repellendus officiis architecto necessitatibus amet! Culpa illo a, eligendi modi omnis numquam! Illo perferendis enim quibusdam dicta tempore cum doloribus exercitationem consequatur perspiciatis praesentium quasi mollitia quis est ad odit sint, cupiditate fuga.
<br>
<br>
          
          </p>
          <div class="about__flex">
            <div class="about__card">
              <h4>1000+</h4>
              <p>Featured Events</p>
            </div>
            <div class="about__card">
              <h4>300+</h4>
              <p>Daily Visitors</p>
            </div>
            <div class="about__card">
              <h4>5+</h4>
              <p>Recognized Countries</p>
            </div>
          </div>
          <button class="btn">
            Sign up with us <strong>for free</strong> <i class="ri-arrow-right-line"></i>
          </button>
        </div>
        <div class="about__image">
          <img src="assets/LOGOS/JPG/PRIMARY/FLUID 5.jpg" alt="about" />
        </div>
      </div>
    </section>





    <section class="discover" id="discover">
      <div class="section__container discover__container">
        <h2 class="section__header">Fluid <span>Academy.</span></h2>
        <p class="section__subheader">
          Learn all the basic things <strong><span> you need know</span></strong> to help <Strong>boost</Strong> your vision on <strong><span>Fluid</span></strong>.
        </p>
        <div class="discover__grid">
          <div class="discover__card">
            <div class="discover__image">
              <img src="assets/Premium Photo _ Crowd in nightclub.jfif" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Star Feature</h4>
             
              <p>
                1. Discover How to use our <strong>star</strong> feature.
              </p>
              <button class="discover__btn">
                Get Started <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="assets/Premium Photo _ Crowd in nightclub.jfif" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Launch Events</h4>
              <p>
                2. Discover How to <strong>launch an event</strong> on fluid.
              </p>
              <button class="discover__btn">
                Get Started <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="assets/Premium Photo _ Crowd in nightclub.jfif" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Our Pricing</h4>
              <p>
                3. Understand <strong>in full details </strong>how our pricings work.
              </p>
              <button class="discover__btn">
                Get Started <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>










<!-- 

    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <h2 class="section__header">Gallery photos</h2>
        <p class="section__subheader">
          Explore the most beautiful places in the world.
        </p>
        <div class="gallery__grid">
          <div class="gallery__card">
            <img src="assets/gallery-1.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Northern Lights</h4>
              <p>Norway</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-2.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Krabi</h4>
              <p>Thailand</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-3.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Bali</h4>
              <p>Indonesia</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-4.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Tokyo</h4>
              <p>Japan</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-5.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Taj Mahal</h4>
              <p>India</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->



    <!-- <section class="contact" id="contact">
      <div class="section__container contact__container">
        <div class="contact__col">
          <h4>Contact a travel researcher</h4>
          <p>We always aim to reply within 24 hours.</p>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-phone-line"></i></span>
            <h4>Call us</h4>
            <h5>+91 9876543210</h5>
            <p>We are online now</p>
          </div>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-mail-line"></i></span>
            <h4>Send us an enquiry</h4>
          </div>
        </div>
      </div>
    </section> -->

    <section class="footer">
      <div class="section__container footer__container">
        <h4>Fluid.</h4>
        <div class="footer__socials">
          <span>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-instagram-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </span>
        </div>
      
        <ul class="footer__nav">
          <li class="footer__link"><a href="#home">Home</a></li>
          <li class="footer__link"><a href="">Resources</a></li>
          <li class="footer__link"><a href="">Support</a></li>
          <li class="footer__link"><a href="">Request a Demo</a></li>
          <li class="footer__link"><a href="">FAQ</a></li>
          <li class="footer__link"><a href="">Tutorials</a></li>
          <li class="footer__link"><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="footer__bar">
        Copyright © 2023 <strong>Web Designed & Developed by Junior.</strong> All rights reserved.
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
